rrrrrrprr-rre.·rrr. lo. 3285

'ELEGIA X·

. ARGUMEN'I'UM.

lixrrrr 111 111111111111111111111111, red inter 111111 lentem rim srlvrle
1111 1111111, 1111111111, et 111111, rique 11 1111111111 pleeer congerentur: et
11 11111111811111111111,11111111111 1111111111 plurimum pollent,letrrrm
11111111, etque 111111 depopulentur, rc 11111111 crpllvoe (111111.

Si quis adhuc istic meminit Nasonis ademti,
Et superest sine me nomen in Urbe meum;
suppositum stellis nunquam tangentibus aequor
Me sciat in medie vivere barbarie.
Sauromatae cingunt, fera gens, Bessique, Getaeque: 5
Quam non ingenio nomina digna meo 1
llum lamen aure tepet,=medio defendimur Istro:
1111 suis liquidus belle repellit aquis.

' simlicrrcerrreureelreilmelmlerl‚ernemenmmreieUerrem

1111111111ιῦ meeum 1111111111 · ederetis meri, vilem egere 1111111111
1111311181ᾞῖπῖ mmmmm, mamma

erem. ruifleerapmree 111 seraper. 11 mrymmmrerm ·

, momomo

1 Be. et Jun. iel. 1111111 erl lli-r Nupram emanere mre Jun. quo
1111111 vex quid velit nereio: lepidus rere rlle 11111ιί1111, quem 11111 Ovidii
verbe ceperit, index ejur declrrel, 11 quo poenit, repperirem rlelllr aprrer, 111
vidtur appetitum 111 ere 1111 referendum 2 red sexcenta 1 11111111 11 11111-
11111111 turpierirnre vestigia indicibile 1111 imptereit 1111111 ille Ludi-
11111111111111

Now

ilelir] 11 urbe Roma, rell. finitimi populifuerurrt.

uma] 1111111 pulei. e [neele] 0111 mile, muneretur.

1 Slrlle'r] Qurler Um, Arctum, etque bonie rrllbur omnir generis ex·
urere. cultissimum illorum 111111 fuir l'e·⁸

Napeae emmila] Quin, 1111 iu rex, lmrnrnie, et prorrue brrbur.
pole fuir Arrrlco nuper 111 elevato, 7 11111] signate dixit, rrl le 111·
reaper 1 nobie conspiciuntur. quem 111111111111111 illle reglonlbrrr
· 1 1111111],11111111111111,111· intelllgrlur. ·
l«, Scythen, elloeque l'eree 11111111. 11111] Danubium enlm 1111 navi.
’1 1111111111 'linere ert 'l'rrreie 1111 111 poterent trajicere 11111111.-

01111111 Ver. cles. 0111. 7 li

 

