um . 1, ovum 11111111 ’

Huc potii 11 111111 : quamvis fortasse 1111111,
servandi 111111 11 tibi curu mei.
’1111 domus petit hoc: nec tu potes ipse negare,
Et uos iu turbu purte 111111 tuae.
Ingenii uerte, quo uos mule sensimus usos, 105
Artibus exceptis, saepo probator erus.
Nec 1111, si 1111111 peccatu novissima demas,
Esse potest domui vitu pudenda 1111.
Sic igitur vestrm vigeant penetralia gentis ;
Curaque sit Superis Caesaribusque tui: 110
Mite, 111 iratum merito mihi Numen, 111111 ;
Eximat ut Scythici 111 feritate loci.
Difficile 111, fateor, sod tendit iu ardua virtus:
Et talis meriti grafia major 1111.

1111111111111111111. Frater 1111 dium manummismemim
111111111111111111111111111111. 11111111111111111111111 minimum
diffiteri 111 masmine 11 purte 111 mis. 01111, Artibus 11111111, ιαμ uum·
&ammanuensium 11111 m. Neque 1111 m point 1111 numu«
&Minnodunum 11111111 uitium ieawpmmunmmamflo-
mi, 11 Dii 11111 cm 11 ameni. Prm Dm 111111,κά 1111111111 insenum,
1111011111111111111111181111111. Arduum 111, mmmmm
milia: 11311111 hujumodiufficiiaeriinujor. NequueroPulyphemAEm

eoun'ueue

111111111101111. 1111-101 Ρ11.111111111111.-101 Sa. et P. [111. dou.
neuim-105 Mor. luen. 111111. Et 1111111111 quau ποι-101 Duo libri
111111. tollam-1⁰9 Pro 11111111 11111). uiuunt: 111111. conj. numu,- et Auctor
Elect. Eton. 1111111. ‘ Sed quid opus 1111111 1111111111οά11111111111111111-
1111111111 11111111 boun complectitur? Bm, Deiude Excerpt. Vuu.
pentir. 11111111-110 Alii Curaq. 111 S. 11 ium nonnulii 0111110111. 1111.-
110 mmm 11 1111 111 Heius. legin ulii Eumae.- libri 1111111111·
nur 11 Scyth„ 11 Murg. gerum. 81111111-111 Pro 1111111111111. 1111111111.

Nouffi

11111111111111111111111 1111111. 101 Mu] Fucit 1111 ud Messalini
100 111111] Quasi dicut hoc 1111· dignitatem quem 1111111111 habuisse

ine iu parentis Μ111111111111111111, clientes hincapparet.

siquid sentiat 111111 que iu 111111 100 Maso] Quin 1111111111 1111111-

3111111111 1111111111 111111 nu· 111· (111 iugenio abusus. iu 110111 111111-

Ι1111111. iim 111 Arte 11111111, 111 11111111111 ’
Diserta] 011111 euim eloquentiui· fatetur.

' nusum umanum. 1111111111] υοωιιμιῳοιᾱοο

101Ν11111]8111111 invitis oculis quaecumque 111 gentem 1111111111·
1115111111 1111Τί11111 uiuerint quud trum.
mihi 111111. ’ 110 61111111111] Augusto, 'nuo-
101οωυ]Μ11111111η1,11111111. 111,·011111111ο,111111,1111111111111·

Ι

 

