tels.

Deque tuo liet (lieet hec sis leude superbus)
Insatiabilibus corpore rixa lupis.
In 1111 ab Elysiis diversa lugebere eampis-3 175
Quasque tenent sedes noxie turbe, eules. ‘⁸
Sisyphus estillic sexum volvensque petensqu03
Quique egitur rapidae vinctus ab orbe rotae; '
*Qnaeque gerunt humeris perituras Belides undas, ·
Exulis AEgypti, turbe cruente, nurus. 180
Poma peter l’elopis presentis quaerit, et idern
Semper eget, liquidis semper abundat aquis3
Iugeribusque norem qui summus distat ab imo,
Visceraque assiduae debite praebet evi.

peeteerperptdueu. lit, qeuueieeelebrerirluclqude, lieerit 1111111111 1111111111
111111 corpere ,1111111111 lecu (111111 ueumpie elysseu ettmdieleeuq 11111·
millite 1111111111· 'effingentem
seruet benere aquus 1111111111. Peter Pelopie' ιλ 111Ι 11111 mmm “belum
mamm ιῖιοῖἓρζνῗιῖηιίιπυ 1311111 w. Hle mswim 11-

m

11111111. ’1111111111181111111111111111111111111-171Μ11.111.1111-
b'm eenp. -1111 0er b. mej. Ed. et vincent. Quoque leniet: 1111111111 in vnl-
getls3 terrent exhibent Serv. Oetae. 11 pr. Ed. ’111111111111111111111
eriere ure ,11

rotor-lto Mer. 011111 ger. Unus ced. 111111 Helm? ιιιιιιιι. -180 AEgysti edlti
111111111111ω,111111.Β111.-181Ρ11ψ111111111111111.1’1.1111.,111.
1111111-181111111111 vulg. 1111111 Heius. repenrt ex vett. 'lbrnd enr

ΝΟΜ

dnru eederet, postquem erttseuper- 1710111111] 111111115 de queJun

que exeuntum fuerit, 1111111, illique toties.

1111111111111111. 1711 Quaque] Fillu 1111111111,

17111111 111] 111111 istud quusi Belineptee.
ninnium lbidi 111 11111111111111111, Peritum] onie quantumin delium
1111111111111111111111111111 11111111113111111111111111111·
etnr. neque nnqnunr seeleeterurn minuitur

171 Elysiis] Sedes beuterunr plis labor.
migrate epnd lusere· eb adeleis 180 AEngti] 11111111111111111,
11111111 1111111111.Δ que expulsus eet.

11111111] 'l'urtrrue 111, 111111111- Cruenta] Dennrdee quippe 11 pe·
11111111111111111111111,ςι111111· truelee ruer elbl desponsetur, Hy.
mineuppllelie plectendi, deturbeutur. permneerruexcepts‚ quse layneeeune

177 Sisyphus] AEelr 111111 1111111111 pepercit, 111 11111 peremerunt.¹ Ve-
111 1111111111 ’11111111 edlnferee reru 1111111111 emuee 1111111 jum
depulit. , , repetetur bebeernpreeedentlbne.

 

.l

