vsu· 1111. - . w

1111 medus utilibus illustretis, conteis soi decus ed posteros 1111111111·

111111111111 obiit sono renuntietis dnobus filiis 1111111111111111,1111111111111Α

011111111111 fuit lucdovici Electoris Ρ1111111,11111 1111 sertor 1111 netues· '

1111111111. Tum Frsuciscus 81111111 1111111111 buic 1111111· impalluit, el slis

quid in 1111 111 perri momenti contulit. Accesserant Gregorii liersmsnnl,

0111111111 1111111111, 11 Herculis Ciol'sni Sulmonensis scholis; 1111111111,

tus est Didecus blesis Hispalensis, qui opud Mexicsuos indos boc po'e'mstion

br Hisponem 11111111 induxis, et annotationes 1111111111 11111111, editus

Uispeli 11111 lobs. quesbumsnitstl debemus Jecobi Mentelli,bominis exqui-

site doctrine. Vidimus et qun Joennes 1111111111, itemque Jscobns Andre·

rins Lutetire, unguo discipulorum pluusn dictasse feruutur3 bic enno 1184.

iile 1111. Sed in illis ruerus Domitius, pretereo nihil. Postremo Valerius

Andrees Desselius plurime lectione exereitus non poenlteudem opernm iu

bscnpsrtsorneudu collocsvlt, editis 'enno 1118. locupletibus Notis. Nec

sine piscnlo pretorem Α11111111111111111 Codrum, dsunrn Perrlreslnm,

dunelm Polldsouur, Ardreern glleieturn, bsptistnrn Pium, Pnnlurn inopen,

doru, Adriesnrn Turneburu, 1111111111 scaligerum, Didecuru Covemmlem,

nurenberc, llnrtanuru, Lipsinm, 1111111111, (Jupiter qnos viros.) 111111

111 Α11111111111 1111111111111111111111111111, 11111 silis opusculis obiter quoss¹

dere Nesords locos excusserunt, ut veredo boc 1111111111 dici possit, ‘cni

1111111111 Hyles i' Suppudest autern, ‘mc qnoque principibus permirtum
. agnoscere Achivis: 111 11 1111111 111 1111111111ωά1 soret, etetls 11111111

summ· Et sero post tot eruditionis spectetis 11111 11 eundern pslnstrsrq

descendere, boc rosere est post Roscium iu 11111 velle gestum eperoq sed

quie ,11111 111 eles, ediciendnnr est, ue 111111 jure norum opus 1111111111, 111

1111111111 quod 11, 11111111 mecum 111 possit. Neminem lsede 111 freso

debu, nsbttts 1111111 milri semper 1111 111 lex lllnLeurentlnts, Nepensesneq

clim ireque precipuus lric nobis scopus ob oculos erlt, nt quse obscuriore,

necdum cuiquem explicets sunt, quoed ejus lieri poterit, illustratum 111111,

1111111111 etlnrn librorum 11111111 menn scriptorum ope, snt osrtslpsi ds

ingenio 1111111111. Prisce quidemeditione (lbserretionnnr nostrerum difficl·

llere quntum locs 1111111111 relegeremus. Pleniore et qne eb elils 1111111111

silentio 111111111111111. Nunc borreto virorum scrijudirio, uberiorem 11

perpetuu· 111111111111111111111,111111 querende sit 1111111111 111111 ob·

elerum euerretio. Quenqusnr ue sic quidem uos omnes bqinsce 11111111 se»

tuom enplennturos pollicemur, ut quivis deinceps inoffenso pede quecumque

progredietur ,· id 11111 pleniorem, quern ens 111111 ieret, eruditionem postu,-

111. 1)ρί1111111111 1111 11 11, qun ⁴ uisi Sibylle legerit,’ ut 111 sputi Pleu·

1111 Pseudolus, ‘interpreteri elium posse reor neminem,' cuiusmodi snut

iste: ⁸ Aut seint Erirynli qui sceptrum cepit sb illo, Sint 11111 nuidis nugul-

bue 1111 tui! Et istu: ‘ Aut 11111 ceso dicetur 11111111, sicut 011 cecidit l

Leucon uindice,dicte pin est! Iteru ills: ‘AEthnlou ut 1111 spolierit Isldius l

lrospes, 01111 mentor 1 sncris nnuc quoque pellit lo. thue Melsutlrcttm

tenebris 1 ende intentum Prodidit officiolnmiois ipre pere'nsl Et similis, q

quorum interpretntio petendu esset cb illis scriptoribus qul temporis injerls

1111111 triste nobis 11 acerbum 111 desiderium reliquerunt. 1111 enlm inbuite q
l
l

uestro siu tiburis turbetur, utrum. apuu ,1111 uunqxsqsoesosgq

 

