seue ⁸ r. ovrurr uisurus

Crede mihi, miseris coelestia numine pereunt:
Neo semper renos, et sine iios, premunt.
Principe neo nostro Deus est moderatior ullus:
J ustitia vires temperet ille suas.
16666666610666616616666166666661661616, 66
J ompridem posuit mentis io rede suae.
Jupiter in multos 1616666666 fulmina torquet,
Qui poeuum eulpa nou meruere peri.
obruerit saevis euru tot Deus aeqooris undis,
Ex illis mergi pars quotu digne fuiti
Cum pereunt acie fortissime qumque, sub ipso
J odico, delectos Martis iniquus erit.
At, si sorte veiis in uos inquirere, neruo est,
Qui se, quod patitur, commeruisse neget.
Adde, qood extinctos vel aqua, vel Maro, rel igui, 66
Nulla potest iterum restituisse dies.

sisuitprpiererusiiimseimti. Gredefliti, assumimus ituantem
66... “iiiiii 666. 66666666 6666666666
tempto 6166116 omninum ,jamdiu intmpto 6666616666. swanum
66661 666666166666666666666666.
„sonuum ortium 66 irtio, eiectio 1166116 6661666616, oetipuojurtiee. ,1161616
uetitis 666 11666666 inq 66666, 66666661 uidiffit 6616666666666666666 qum

{aerumnosissimum 61666 edm memorique, 66116116 661

parent—22 (61666616. [propiumque. 1161.6ιι.16.6116666661161166-
616661 166666 protem Burm. -61 muetos. mutuent 66. ιιι-1111666Γ.
6666 611166116166611111161111...
¹‘leguntius putet 116666. qoem vulg. 661-11Ν666611166616661666.61166166
61. Deinde 1166616166. iniq 666-111). put. maiouim-⁸⁶ Pet. qre'r

mors

11 i'enpto] De eo eum 611111 apud 1666111666616661. 6116166 moreto·
6666666 suctores tegatur, 66 Martis 66166661.
utteris 661666 t'orte 6116611, qood ab 16 Deru 6666616] Neptunus.

uitione cmii et Bruti appeliatum 11 Deiectus] Quo seruorumque·

6611. Est 66166 61661616 porr quodum que perimit.
justitia. 11 Nu1Romruos,reii.

16 1166166]066666666116.16611116 11 Apus] 11661661 Neptuno.
nugis occeptum temptum. 616616] Seu betto.

11 remma] 066 temere et siue 16111 Fulmine 661 Jove. , '

 

