2512 · 1. ovrnrr 11111111 “

Multo motu poenae, poeno qni 'peuce coiiroet3
Et jecit invito-fulmina rore msnu.
Ergo 11111 placidus orator missus od eures,
Ut propior petriae sit supe nostre, roge.
sslo ego sum, qui te colui; quem festu solebat ·
inter convivas meuse videre tuos.
iile ogo, qui duxi vestros Hymouoeon ed ignee,
Et cecini fausto carmine dignu toro.
Cujustesolitum memini laudare libellos, 135
Exceptis, domino qui nocuere suo.
Cui tuu nonuunquam miranti scripte legebus.
Ille ego, de vestre cui 11111 nuptu domo.
Hauc probet, et primo dilectum semper eb aevo
Est inter comites Murcia censo suus. 140
Inque suis habuit matertera Caesaris ante:
Quarum judicio si quo probate, probo est.

supplicii, pesco supplicio, et 1111111 111αῂ111111 111111111111111. 111111111111
1111111 11 1111111111 111111, 11111111 exiliere 11111111 ert 1111111 1111111111 1 petrio-

Ego 11111 iile 11111111111111 111,· quem 111111 seete conuenerat 1111111 intertum
111111111111111111111 1111111111111111111111111111 1111111111 111111111-

11111111111111.01111111111111111111111111111111111111111,1111111“111,1111111· ’
11111111111111.011111111111111111111111111111111111111. 11111111, 11111111
11111111 11 11111111111111. 1111111 hec 111111,11 11111111111111111 111111 1
primo 11111 inter 11111111 1111. 1111111111 Cereris 11111 111111 111111 inter 11111

m

tet 11111111, 111, ut 1111111111, repetitu iudignum. Ρ11111111.1111111,111111
11111 micis, ut quidum scripti ueterum 1111111, 1111111111 11111111
membraneo, Freucot'. et elii; et 11111111 11111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111-
mititte ,1111112111 ’1111311111111111 pii 111111..
magis poeticum quum 1111111111 Fr. 111111-111 111 Juu. 111111111111111111

’111111

concessio siguum, 11111111. quod 111111111111111111111111111111111ῐίρέ
127 11111] 11 eo prudentius ere 11111 Naso io Maximi honorem, dicit
1111111111. istud.
111 Quem] Quique 11111 fnit tibi Ignes] 11 111, 1111111111 nubenti·
111111. 1111111111 1111111111111111111 111111111111111111111111111.
11111, qun 1111111111 ed benefaciendum 116 Qui 11111111] De Amatoriis iu-
porro perducat, quoru quod untes telligit3 utjnmroepeaiibi.
benefecerit. Fundamentum 1111111111· 118 Vestro] Fuit' itaque ex Muxi-
b'ct' 11 1111111 leude etque honore, ue- morum 11111111 Neronis conjux.
que 11111 1111111111 etiem 1111 nine] Uxorem mecm:

111 rimaremur· 1111111111- 1111Μ11111]11111Μ111111111111111,

 

