1111111111111. 11. w

Num quidde ieiriec 11111111 'domibcre 0111111111,
Quem lelo fallax bospite piene dediti
quie loquer Hermioucui quid 11, Soboeueiu'virgoi
Teque, Myoeuaeo Piroebue 111111 ducii 100
Quid Danaen,·1)nmesquenurum,mauemque Lyaei'i
Haemoueque, 11111111111 coiere ‹iuaei

„u uua «u am cumqe cuam, ,nn roua repr· sm aru 11
1111111111111111111111111

“ coenoman

1111111111 eodo. 11111111 neor 1111Ι eei-ubi P. Be. 11 1111 iibri 0111
52⁶· iuti'·„::;².¹²·,„l‘:uu⁶u‘“'³‘⁰,uriiluilitu‘iiifllri
Pio Dcuu'e'u quidem Codri, exiri ent’umun. 'i'um 1111111110111111 ,

01111111, 11 ummo-iou liuidum 11111111111111111111111111111. 11 “

Now ’

,1131111111 prebuit. Seleucia] 11111111 cel, 81111111 ,
Egeriam neuile] Hujus luceolum replefilie,quuriebuiurubeber 1111. x.
Pyiedirque 111111 iidem uou 111111 400 1111111111] Agumemuoui, My-
1111 eluimur. cenerum regi, qui quidem Cre·
uuo AEgiriir] Qui 'luponio 1111111 111111111Ρ1111111111111,1111111111111
Agamemnonem obtruncavit. Ρ11111111111111111 1111111111,11111111,
11101111101111111111111311111111 111111191111111111111111111111111111
filicumque Aperueruucuiruxurir. 1111111. ’
001 01111111] Quod 1111111111 11- 1011111111]0111111111111111111,
cioruubiie, 1111111 cupite terribile, 111111111111111111111111111111111111,
pedibusque ‹lrccouibur horrendum, verere,rruprevir.

· rupru 1111111111 11 bicieur. Bellero· Nurum] Andromedeu derigunt,

pirou 1111 euriuiir,quibicejur 01111111 11111Ρ1111111,1)11111 111111,111111111
11111111. uxorem ς 111 (lictum 11 11111111.

000 Hospita] Sibencbme, Prceii 1111111111]8111111 aequemur “

regie 1111, quer Bellerophontem 11 111111111111111111111111111111111
furtiuum 111111111111111 pellicere cujue 1111 Jove coueublru, itemque
111 1111111111, 1111111 opud regem, Juucuir ueiorypiu, 1111111 Melum.
querire de erupto 11111111111111, uc· 100 Hauon] De 1111 1111111111
11111111.11111111,111111111111111111111 Sophocli· Α1111111ς cujur 11111 eet
1111111,111111111111111111 prope perdi· r'ubuie. 101111111111111111111111
' 1111. Quum 11111111 prolixe 1111111 Polynicen cepeiirei, euur,quie iretur
Apollodorus. 1111, 1111111111. Deprebeuuu,creourlr

000 flamiam] Quor Menelai 11 regie¹ jurru, 111 Polynicis 1111111111·
11111111 11111 011111 Agamemnonio Juguieiur. 11111111 qui 1111 perdire
(inponam, deiurio eb AEgiriiro Pyr· 11111111, ibidem, pectore 1111 perior·-
1111111111οἰ1111111111111,’1”11μ111· 11, 1111 mortem couecivii: queru cr
11111111111111111111111111 Arpo- 1111111111 Eurydice 1111111 11111111
mentum. impellent.

 

