neren. nx rouro ure. 1. 2.

Felicem Nioben, quemvis tot funere vidit,
Quo posuit sensum sexee seete meli! .

Vos quoque felices, querum elementia fratrem
Cortice velerit populus orn· novo!

Ille ego sum, lignum qui non admittet in ullum:
lile ego eum, frustra qui lupis esse velim. .

Ipeu Medusa oeulis veniet lieet obvie nostris,
Amittat vires ipsa Medusa suus.

· Vivimus, ut sensu nunquam curenmue muro:
Et gravior longa tit mee poene moro.

Sic inconsumturn Tityi semperque 1111111111
Ν11 perit, ut poenit serpe perire, jecur.

m· 111111 tot [11111111 11111111 murare 11111111111111111111 Versum
tru, queremur· eitontio srotrrrr poputru obstruxit recenti eortice. Ego 1111
tue, qui m recipiar r'rr 111111 tigrum ego 1111 iiie, qui nequicquam cupium rrrr
111111. Qumr'pn 1111111 mort 1111111 111111, ipre Meum 1111111111 .
poentio Vm, 11 11111111 torremur 11111 murro.- et meum upprticiunrfit
11111111 irrigo tenpore. Eo 1111111111 nupt 1111111111 et emper 1111111111 rere

accumulo

11 Edi. torpore pro pectore-en Moli ex P. et Mor. 1111 mutin—88 iu Gry·
pbii editione ert, 1111111111· 1111 dubio errore operarum, exprerrit temen, 11
solet Bortb. Vincentius, qui nunquam iere 1 Gryphium editione recedit, et
umen 1111 11 rerer 11 utitor editiones onimore competere 111111111111 re·
run pretium ignoranter. ln Sorrnriono Fragmento itidem cinomia 11111
tegentia prim. Edit. et 1111 rcripti. Frnnciur 11111111, lacrymantia. Burro.-
111111111111111111111181. pro vulgariorum-tii Alii Auittet eir. N on·
noili etiem 1111111111. protinus ipro 1111-19 Pol. our. inique-4⁰ 1111111

NOTAE ·

⁸1 Ν11111]Ι)1 ee'l'entoii 11111111 17 Medum] Cujus ruitur beminen
inruunt diriguitjam roepiuediotum. 111111 mutrbnt, 11 1111111111 tn
Fabulam ride in 1111111. ' Meton.

Furere] Filiorum reptem, totidem· 18 11111111] Quia in 111111 mouri ’
que fitiorum, Letoon irr'rubtrtrronr. nequeam, qut 11111111 mireriir 11111

tn Ρ11111] Atqui, 11 neque Nero· videor.
nen 111111, mujorr etiem 11111111- 41 11111] 1111, Jovir ex Eiuro fl-
11111 petent 11111 11111111,ιὶ ruodo iiur‚ounr Lutonnvirn inferreconotnr
viribuo ututur 1111111111 uti didi· erret, eb Apolline et bunuorum,
eerit. utque 11 inseror deturbetur, ibidem

11 Ver] 11111111111111,1111 Pirob- jecur temper 1111111111 vulturi prro.
tbnntio frotrir ounrn tento luctu pro· bet exedendum. 01111 inbutum 11111
secute, ut deniqne obstupuerint, ot· operte bio notter, qood ot Lueretine
que iu 1111111 plooet Virgilio, vei otiique 1111111111 cuduntque enin
in populor, 11 eliorum 111111ιί1, 111- reiicitutituibrn 11110111.
11111111.

 

