11111. ox 11110 111. iv. 3.

Nomine 1111111, no commendere querela
Quaeroturquo tibi carmine famo moo.

Dum mea puppi· 1111111111 1111111 colim
Qui mecum volios currere, primos eros.

Nono, quio contraxit vultum Fortuna, 11111111
Auxilio postquam scis opus osso tuo.

Dissimulos etiam, noo mo vis nosse videti:
Quisque sit, audito nomino, Naso, rogos.

1110 ego suin, quanquam non vis 111111, vetusto
Paene puer puero junctus 1111111111. ’

lilo ogo, qui primus tuo sorio nosse solebam,
Qui tibi jucundis primus odosso jocis.

Ille ego convictor, densoque domesticus usu:
ille ego judiciis unico Musa ‘ 111.

Idem ego sum, qui nunc an vivam, perfido, noscis:
0111 tioi de quo quaerere 11111 fuit.

111111111111111 Ν1111111111111,111111111111111111111111111, 1111111111
“matronium andioneomi· muoi‘nliioflmooorim, prim
1111 qui 1111111 1111111111 um. Nnc, quin form oomni& sonem, 1111-
bm'e, 11111111111111 me indigerem opo. 11111 imper 1111111111 vomit
1111111111111111111111111 audivisti 111111 meum, potio quio 11111111. Ego
1111 iiio, 11111111 ruitis octipemsm 1111 m tibi puero antiqno 11111111. Ego
1111 iile, qui consueveram primm cognoscerem uria, qui prim 111111 gratio 11·
dis. ligonum 1111 moieno, 11 domem fremo mendino.- ego 1111 iiio
nmmum 11111111. Ego 1111 11111,,ς111111111111111111 mom mido&

mom

11 1111111Ρ. 1111111 Epioi- 1111111111111 111111111111111 iu 111111·
iiam 1111111111111 11 Merulae Ed. In 1111111. 11 quibusdam 11111 on ln·
scriptio :-i Ρ.1)11. 1111111111 11111 oia. 11111111 nomm—2 11111 multi
11111111 Eoo. quibudam qm ἕω qui—⁴ Quinque scripti cum pr. Ed. 11
11111 &immine 1111-11 1111111 er 111. findo euim—⁷ Serv. 9111111111.
Et tom 1111111111,ι ot 1111111111 1·“.-8 Serv. 1111111 pro dion. Mox duo·
oecon 1111111 mosomi, ot R. tuero—io anm. 1111111. <iniquo—12 Pro
,1111111 duo 1111111111111 1111111,“11111111ι111.-11 Plurimi 111 iiio—li idn
Ἧι ἶιίξωὸἱῃ11ὴτίεξ11111. 11ἐ111·;.111111111111111 animle 1ῗέἨέίίἔὲ

he ο ο qu pro qm: ommam m ⁸-

ΝΟΜ

11111111] Tuo, 1111. 111111 per· o 0111111] Vivere, 11111111.
fido. 1011111111] lilorom moro qui 1111
oPmio] Pro seipso 111 somno frontem corrugat.
11111111111111111. lo 111111 m] 1111111111111111-
ewino] Por corion, 1111111111 dine.
intelligo 111 1111111111 quo Post· lo‘Uuioo 11111] solu· oo 1111111
1111111111 moronus. 1111111οὸ11,

 

