m 1. evum 1111111111

Ipse loquor meeum, desuetaque 111111 11111111 ;
Et studii repete signu sinistra mei. .
Sic animum tempusque traho: meque ipee redum ω
Α contemplatu, summoveoque, mali.
Carminibus quaere miserarum oblivia rerum.
Psemia si studio consequor iste, set 111.

1111131111111 11111111,11 1111111111111111111111ς11ῃ1111111 11111 fficio
Wfflfflmfflm‘ss‘ffimffimffl
111 simperto 111111 mercem 1111111.

memnon

libri 11111 1111111111 11 unu 11111 1111111111 Helue. conj. 11111 111111.-
11 Liber V. 111 sieque, 111111 meumque, Med. meque 1111146111.
Rerum. A mtemplute tuumque: 1111 1111111111 1111111111111 11111111·

111, 11111 111111111111111111. 11111Ρ11.111111111 elii 1111-11 0111111111
1111111111111 ex pr. V. 11 111 Med. 1111111111111111.

NOTAE

64 81111] Vocet, 11111111. temporie 11111111 decipio. ,
181111111]111111111111111111111 eeSumJNuqneuiudbeue
verm exilio 111111. 11111 quid 111111 ex 11111111 1111111

111111111111111111]0111111111 eemequl?

ELEGIA vm.

nummum.

1111111111 sibi 111111111111 111111, 1111111111 11111111 111111, minim latetur
1111 11111111 111111 qundoquidem poenit accidere ut 11 petriam 1111111,
illamque 1111111 graviore alique 11111 fugatum.

Nou adeo eeeidi„quamvis dejectus, ut 111111Ι
Te quoque eim: inferius quo nihil esse potest.

unmmemmuemeammm‚uumetuniume;queuu

ΝΟΊῈ
11011111] θυι pneumaque protritum 111111.

 

