Inque tuo thalamo ritu iugulere Pheraei,
Qui slatus est leto conjugis ense 1111.
Quosque putus lidos, ut Larissaeus Alenus, 326

Vulnere non fidos experiare tno.
thue Milon, sub qno 11111111 est Piea tyranno,

Vivus in occultas praecipiteris aquas.
Quaeque in Adimantum, Phliasia regua tenentem,

Ab Jove venerunt, 11 quoque 1111 petant. 330
Aut ut Amastriacis quondam lenaeus ab otia,

N udus Achillea destituatis humo.

11111111111 maumam Placeat qai manantemque. Esar
Aleeoa [1111111111 1111111 infitior plaga 111 quoa 1111111111. Ε1 sieut Milon, 111
1111111111 Piso 111 1111111,11’111 1111111111 iu 1111111111111. 1311111111 quoia·
patha aaut 1111 111111111111111111111111111111111111111Ρ1111111,11 11111111111111.
Vel at 1111111 111111 11 oria 111111111σί1111111111111 111111111111 11111111. atqu

ou ΟΝ ΝΟΜ

111111, 1111111111, erelauno, 1111111111, pc. tt. amun 11111111 pell· 111 Fr.
111111111111111111 rit. Quinque scripti 11111111 nonnulli tiotmopagaleria 11111
Ρ1. etsie 1111111111. uiai quod habeat 111111 pro asom—att Setlbitut etlam
1111111111, Achillea, vel Abortae—tat Mor. Utve M. alter 11. th. 111111 Ut
11111 Mycill. 1111 vulp. thue 111111 11181. et dnobus aliis Holus. pto·
l'ert th· 111111, Mon Fr. 11 uuus Heius. ipso pro Poe-teu Pr. 11. ia Asti-
11111111111111. 11111111111111,Ι uuus Galliena 11 1111111111. Mos quitlata
scribunt Ρ1111111, 111 1311111111 multi etiam Ptyltoiu. Tum sceptra pto regas
unus Med. habet. Plus 111 tetstatur. 062 notat quosdam legere Qaiqaa 11
1111111111 Pieria regas 1111111111,Ι 11 intelligere Salmonea, qui iu Elide regua·
111, 11 1 Jove 1111111111 11111 tuin-att ,1111111111 uuus Heinsii: Anattritia

NO'l'AE

tat Pteron] Alexandrum dioia'qui ⁸28 Aquas] Alphei 1111111111, qui
tyrannidem apud Piteranos 111 'l'nes- terra absorbetur.
salla exercuit. Uxorem 'l'heben ad· 129 Phliasia] Pltlius,·untis, gemi-
modum dileait; alt ills tamen propter nutu 11111 Peloponnesi oppidum. Ce-
pellicatussuapiciouem interfecturam tetum tle isto Adiununto nihil prate·

, ‘ut docet Cicero. rea dicitur, uisi qnod Deorum eon·

1111111111]Ηί1111111111111Τ1111- temtoreasetmaslmus. quue 11 aa·
11111 dieitur dominatum 11111111,11 teri interprete 1111111111, 111 cunctan-
civlunt timore satellites ltabnisse‚a teteredentlam.
quibus denique interfectus. ,111 Amastriacis] Amastris utba 111

aet 11111111] Plures 11111111 illo uo· Paphlagoniae, quarn, ut scribunt uou-
miue‚ex quibua 1111111111 Elide nulli, Amastrin Oxyartis fllia, uxor
tenuit, tle quo hie agitur 11 uetustis· Dionysii tyranni Heracliensis, contii·
pimo interpreti erudimus. Quanquam dit. llio autem nomine Dionysius,
alli pro 11111, itte legunt, 11 ea Pau· 11111 quia utroque appellatus Bae·
sauia 111 Ρ111111111 hano locum 11· 11111, 11111111 1111111 1111111111-
ponunt. ridete expulsus iu 111111 11111 quen

 

