1616. 9769

Cumque ogo 666666 6666 complectar membre cerium
Naufragii tubulus pugnet habere mei.
Et qni debuerat subitos extinguere flammas,
Hio praedom medio raptor ab igue petit.
Nititur ut profugae desint elimenta seneotae3
Heu quanto nostris dignior ipse m'alis 1
Di melius 1 quorum longe mihi maximus 1116 661,
Qui nostros inopes uoluit esse vias. ’
Η616 igitur meritas grates, utcumque iicebit,
Pro tom mansueto pectore semper egum.
Audiet haeo Pontus: iaciat quoque forsitan idem,
Terra sit ut'p'ropior 1666666666 mihi. ι

teri 1666661666· ferere 6661116161. 1116666 ego 66116666 pertee 1666666 muris,
Ἰ6666166611 obtinere 1666166 mei 6661166611. Et 666· tenebatur opprimere 1[1666666 re·
6661166616 prado corripuit rupinum ee igere 666616. Det operum 6161166616
deeint 6666616 66616166 peneto ipre dignior 6661616 munuum! Dii 6661166
prospexerunt! 666666 tite 66111 lenge 66661666, qur· 661611 mm meree 6666
egente. Adeoque egon semper 1111 grutimdigm, 611666666666116ψ6661666 ' ’
tum 1661. Ponte· 1616 intelliget. idemsorteetioersuriet,et impropmgrrtorrit

'mmo

, 3616 Pro 1116611116. Pro petit 6111 repit, 661 16111-11 Μι.116666.11666666166

eetff gementium 666 R Codd. 1166666661. Hm 666616, 61 eit indignantis.
Mox ipre hebet Ed. Domitii ε ore 66116666, terte 1161666 611116 vulg-²8 Ert
6661616616616669666666661ρῦ Codd. Rem-24 Putet 61166 “ ..m 61- “
nie aee-2⁵ Utcumque 66111 etmultiecripti3 peucemque Domitiimffd. quod
666 616611661116666666οι ferte pro 6666666666. Burni. 16 piurimis 661116
:timeque-26 R. 1666 felici peet-it 0616666 ,1661611666611666 116166.
volebat ,166161 tue. 1166 saciet editi plurimi, et nonnulii aripti-28 Multi

’ ΝΟΊῈ

omnietreirend03 61 merito retegetnm' 16 minum] vicinorum etque
neque unquam revocandum Neronem 6661666616 more, qui, 61 66616661,
euaderet. · operum 6666 1666661116 periculoso·
16 Perpetuo] Ad priorum duarum lent praetere.
uxorum differentium, quibureurn Ne· Finem] 11161661. 66 exilio 666 io·
66616 infirmaefueruntnuptiae. quitur.
16 1166666166] 06161666 616116 96 Ρ6111]116666111661616166661661 ,
tretecor 611666 vexabat. · 661661616616. . '
Funere] Frequenter de 661116 666 11 Profogae 61666616 6666616] 1116
61661166 morte loquitur. ' -· 11166661616661666666,6666 ed ruo·
11 nemen] Metephoriee de bonie 6666666 erge 66 mirericordiam 6661
6616166666661616611666666166616666, 1666616166666,6666166ι·6616166166
nou 6166 re loquitor. · . 66611661 invidiam.
,16 Botere] lile, seilicet, 161116 11 lite] 116 Augusto loquitur, eui
1166οηί6616 utque ejusdem donni, 616, viro divini 11666666 tributi.
611 666666616666661, 16116661. . 2⁴ 1161611] 1166666616116116616.
perpuniendas. 0616. EN

 

