rutsrruu nm. rv. 1. 1111

Quod iicet et tntum est, intra tua pectore gundo,
Meque tui memorem, teque inisse mei.

thue iocis, remis 11 oper'n 1111111 serendam,
Dum veniet placido mollior ’1111 Deo:

Et tutare ceput nulli serrabiie; si non,

' Qui mersit stygia, sublevet iilud, oque.

Teque, quod ost rorum, praesta constanter ed omne
Indeclinotae munus amicitiae.

Sic tua processus hebent Fortuna perennes:
Sic ope non egeas ipse, jovesque tuos.

Sio aequet tuo nupta virum bonitate perenni ;
Incidet et vestro rara querele toro.

Diliget et semper socios te sanguinis ilio,
Quo pins effectu Castore freter amet. 80

11111111 intempestivi ficiet. Quod 1111111111 ei 11111111 esi, 111111 is 111 riser 11
111 tui recordari, 11 11 mei· Ε11111111111,11111111111111 11 11111111 prodendum,
11111111111111111111111111111 11111111111111111111111111111111,111111111111·
111 in equum Stygiae, 1111111111. Et, 11111 esifon 11, prate 11 eomer
odmuqfflcisnjim 11111111. ito 111 111 1111111 messer perpetuu.-
1111111· 1111 11111· ,1 111111 ut:
mi 1111 111111111111 1111ίῇ diligit 0111111111. 111 ι111111 1111111111, 11111 titi

mm

11111 111. Heius. 111111 11111. Multi etiem editi tenor: tres mon-it Pro
et uniti 1111111 iore-18 Mei 111111. dedit ex comt. et oeto 11111 pro 1111.

pina-so 11111111111111111.1111111111111111;1111111111 torni& pr. .
‚

Poio t. Med. 11 quotuor eiii 11111 a. Mox pro 1111, quatuor oeio
1111 eius. igitur potet tegendum 11111. ior D. 1111111 11111111 1111. ‘Nos
expressimus ex scriptis 1111 lectionem quem rerem eredimus3 nom 1111
11111111111111111111111111111111111 ⁸ remis 1111111 ι’ respicit enim ‘ed
- 111111111111 loquendi geone ‘remis’ et ‘ventu' wigorn ne 1111 e'Deo
pienido, noo prooeiies ineepot ejus terente,2reuire debet! 111-11 Mor.
1111111 1111111111 1111111 1111111111. repone-so nuo iibri 1111111.
mie 111111 onus 111111111111 pro 1111111111111 11111111 11111111 indelibata.
Prtieree Leid. 111111 pro 111111-11 P. Be. et duo niiiueeewpro 11111111.
-n 1111111111. 11 ,11111 protum 1111111111, rei 111111 penditote putremque.
P. 1111111 ' 111,· id. sevitute.- Borm. 111111 vulg. 11111111 11ῑί1111111.-
is 111. pro 11. inor Be. 111111 rer. Pro 1111111111111 plurimi 11111.

NOTAE

111111111111111111, 11 111 1111111111- utcumque maxime docentur:
11111111111111111111. ts 1111111] 0111111111111111,
11 Nouem] 1111111111 oe io Ao· donee 111111 fortune. , ‚
gusti offensionem incurreret etnicos. 11 oei 1111111] Augustos, scilieet.
li 111111] 0111111111) scient qui· Stygio] Perdidit et qussi od inie-
111 generose 1111111 etii usedissent ,1111111111111 styrenin 1111111111

 

