rnrsrruu 111. 1. 1.

Nec tore perpetuum sperat sibi numinis 111111, “

Conscius iu culpe nou sosius esso 111.
sepe refert, sit quanin Dei clementie: cujus
Se quoque inexemplis annumerare solet. 20
Ν111 quod opes teuent penius, quod nornine civis3
Denique quod viret‘muuus hebere Dei.
Te 11111111, 1,·11 quid credis mihi uerior, ille,
Omnibus, iu toto pectoie semper hobot.
Teque Monoeriadonsto qui comitavit Oresten, 26
Te vocnt AEgideu, Euryalumque suum.
Nec patrium magis ille suum desiderat, et qum
Plurima cum putria sentit obesse suu3
Quum vultus, oculosque tuos, o dulcior illo
Melle, quod iu ceris Attice ponit epis!
Saepo etium moerens tempus reminiscitur illud,
Quod nou praeventum morte inisse dolet.

11111Ν11111111111111 Deisuturmriir'oeteruonr, 11111 11111 maim
1111111111. 1111,111111111111111 11111111101111111111111 11 mamimus·

11111111 111111 1111111111. iturusne dicit 1111111111 111111“ 1111 ,11111111αά111 ’
. 1111111111114111Μ111111111111μ111111ωἲ111111111111111.1111111111,111111ῴ1111
111111111111111,111111111111111111,111 11111”111111111111111111111.11111φ·
pruni Maarsares, 111111111111111 111 0111111 111111111111111 Euryalum 11111.
111111111111111111111111111111111111111111111111111111 1111111111111111111111,
mansuescuntque 1111111111,11111111.11111111111,1111111μ11.11111111111111111
111111 011111111111111111111111111111111111Λω11111111111111111 prmum

mmm!

11115.01111111111111811111.111111.-19Ρ.01μ1.11111111111 11111.
tero. 011111.11111111111111111111111.111111.0.μ11111111 αξη-10111111
111111111111 roi—21 Nonnulli meliores 11111 Herus. 11111111 Ν111-11 01·
111111111111111111111111111111111111 rot’g. 1111111. R. 1111111 1111· utu. Beni
8111.1111,·11111111.-110111111111 ex 11115111. V. rnig. 1111111111, nonnulii
1111111 territatum-28 011 Heius. recepit ex 1111. pro vulg. 1111-11111.

ΝοΤ1Ε

it Ν1111111] Augusti. glum umorem, Virgiiinno carmine
11 1111111111111]Ι Amicissimum: totomnimumniriimur 1111111111 supe-
quoteni Patroclus Meumttl 1111111 rere rioribus.
1111111111 1111111111 prebuit. 2¹1 Ν111 petrin] Amicorum vero
Qui 1111111 1111] 111111111111111 etque propinquorum 11111 petrin eur
rnprn3 qui 01111111 suurn ,utrumque que 1111111111.
tumerem, nunquam 1111111111. 111 Arria] 0111111 Hymetto Arnen
26 &massini-reum, AEsser fllium reginum monte mollitiem 1111111111·
qui Pirithoum 111 inseror risque 11111111 eutem suit 1111111111
111111111111. · tl 111111] Quo 11111111Ρῶ11 oiede
Erymo] Ν111 mque Eurymi egre· non 1111111111 neque ilii 1111111 err

murmurem· 01111. 10

 

